%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{40}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Merchant}\ \emph {et~al.}(2023)\citenamefont
  {Merchant}, \citenamefont {Batzner}, \citenamefont {Schoenholz},
  \citenamefont {Aykol}, \citenamefont {Cheon},\ and\ \citenamefont
  {Cubuk}}]{merchant2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Merchant}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Batzner}},
  \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont {Schoenholz}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Aykol}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Cheon}},\ and\ \bibinfo {author}
  {\bibfnamefont {E.~D.}\ \bibnamefont {Cubuk}},\ }\bibfield  {title} {\bibinfo
  {title} {{Scaling deep learning for materials discovery}},\ }\href
  {https://doi.org/10.1038/s41586-023-06735-9} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {624}},\ \bibinfo {pages}
  {80} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Szymanski}\ \emph {et~al.}(2023)\citenamefont
  {Szymanski}, \citenamefont {Rendy}, \citenamefont {Fei}, \citenamefont
  {Kumar}, \citenamefont {He}, \citenamefont {Milsted}, \citenamefont
  {McDermott}, \citenamefont {Gallant}, \citenamefont {Cubuk}, \citenamefont
  {Merchant}, \citenamefont {Kim}, \citenamefont {Jain}, \citenamefont
  {Bartel}, \citenamefont {Persson}, \citenamefont {Zeng},\ and\ \citenamefont
  {Ceder}}]{szymanski2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Szymanski}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Rendy}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Fei}}, \bibinfo {author}
  {\bibfnamefont {R.~E.}\ \bibnamefont {Kumar}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {He}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Milsted}}, \bibinfo {author} {\bibfnamefont {M.~J.}\
  \bibnamefont {McDermott}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gallant}}, \bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont {Cubuk}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Merchant}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Kim}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Jain}}, \bibinfo {author} {\bibfnamefont
  {C.~J.}\ \bibnamefont {Bartel}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Persson}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Zeng}},\ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Ceder}},\ }\bibfield  {title} {\bibinfo {title} {{An
  autonomous laboratory for the accelerated synthesis of inorganic
  materials}},\ }\href {https://doi.org/10.1038/s41586-023-06734-w} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {624}},\
  \bibinfo {pages} {86} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheetham}\ and\ \citenamefont
  {Seshadri}(2024)}]{cheetham2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Cheetham}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Seshadri}},\ }\bibfield  {title} {\bibinfo {title} {{Artificial Intelligence
  Driving Materials Discovery? Perspective on the Article: Scaling Deep
  Learning for Materials Discovery}},\ }\href
  {https://doi.org/10.1021/acs.chemmater.4c00643} {\bibfield  {journal}
  {\bibinfo  {journal} {Chemistry of Materials}\ }\textbf {\bibinfo {volume}
  {36}},\ \bibinfo {pages} {3490} (\bibinfo {year} {2024})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Leeman}\ \emph {et~al.}(2024)\citenamefont {Leeman},
  \citenamefont {Liu}, \citenamefont {Stiles}, \citenamefont {Lee},
  \citenamefont {Bhatt}, \citenamefont {Schoop},\ and\ \citenamefont
  {Palgrave}}]{leeman2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Leeman}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Stiles}}, \bibinfo
  {author} {\bibfnamefont {S.~B.}\ \bibnamefont {Lee}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Bhatt}}, \bibinfo {author} {\bibfnamefont
  {L.~M.}\ \bibnamefont {Schoop}},\ and\ \bibinfo {author} {\bibfnamefont
  {R.~G.}\ \bibnamefont {Palgrave}},\ }\bibfield  {title} {\bibinfo {title}
  {{Challenges in High-Throughput Inorganic Materials Prediction and Autonomous
  Synthesis}},\ }\bibfield  {journal} {\bibinfo  {journal} {PRX Energy}\
  }\textbf {\bibinfo {volume} {3}},\ \href
  {https://doi.org/10.1103/PRXEnergy.3.011002} {10.1103/PRXEnergy.3.011002}
  (\bibinfo {year} {2024})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aydinol}\ \emph {et~al.}(1997)\citenamefont
  {Aydinol}, \citenamefont {Kohan}, \citenamefont {Ceder}, \citenamefont
  {Cho},\ and\ \citenamefont {Joannopoulos}}]{aydinol1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont
  {Aydinol}}, \bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont {Kohan}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ceder}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Cho}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Joannopoulos}},\ }\bibfield  {title}
  {\bibinfo {title} {{Ab initio study of lithium intercalation in metal oxides
  and metal dichalcogenides}},\ }\href
  {https://doi.org/10.1103/PhysRevB.56.1354} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo
  {pages} {1354} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2006)\citenamefont {Wang},
  \citenamefont {Maxisch},\ and\ \citenamefont {Ceder}}]{wang2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Maxisch}},\ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ceder}},\ }\bibfield
  {title} {\bibinfo {title} {{Oxidation energies of transition metal oxides
  within the GGA + U framework}},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {73}},\ \href
  {https://doi.org/10.1103/PhysRevB.73.195107} {10.1103/PhysRevB.73.195107}
  (\bibinfo {year} {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jain}\ \emph {et~al.}(2013)\citenamefont {Jain},
  \citenamefont {Ong}, \citenamefont {Hautier}, \citenamefont {Chen},
  \citenamefont {Richards}, \citenamefont {Dacek}, \citenamefont {Cholia},
  \citenamefont {Gunter}, \citenamefont {Skinner}, \citenamefont {Ceder},\ and\
  \citenamefont {Persson}}]{jain2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Jain}}, \bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont {Ong}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hautier}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {W.~D.}\ \bibnamefont {Richards}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Dacek}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Cholia}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Gunter}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Skinner}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Ceder}},\ and\ \bibinfo {author} {\bibfnamefont {K.~A.}\
  \bibnamefont {Persson}},\ }\bibfield  {title} {\bibinfo {title} {{Commentary:
  The Materials Project: A materials genome approach to accelerating materials
  innovation}},\ }\bibfield  {journal} {\bibinfo  {journal} {APL Materials}\
  }\textbf {\bibinfo {volume} {1}},\ \href {https://doi.org/10.1063/1.4812323}
  {10.1063/1.4812323} (\bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nosek}\ \emph {et~al.}(2018)\citenamefont {Nosek},
  \citenamefont {Ebersole}, \citenamefont {DeHaven},\ and\ \citenamefont
  {Mellor}}]{nosek2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Nosek}}, \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont {Ebersole}},
  \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {DeHaven}},\ and\
  \bibinfo {author} {\bibfnamefont {D.~T.}\ \bibnamefont {Mellor}},\ }\bibfield
   {title} {\bibinfo {title} {{The preregistration revolution}},\ }\href
  {https://doi.org/10.1073/pnas.1708274114} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the National Academy of Sciences}\ }\textbf
  {\bibinfo {volume} {115}},\ \bibinfo {pages} {2600} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davies}\ \emph {et~al.}(2019)\citenamefont {Davies},
  \citenamefont {Butler}, \citenamefont {Jackson}, \citenamefont {Skelton},
  \citenamefont {Morita},\ and\ \citenamefont {Walsh}}]{davies2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Davies}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Butler}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Jackson}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Skelton}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Morita}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Walsh}},\ }\bibfield  {title} {\bibinfo
  {title} {{SMACT: Semiconducting Materials by Analogy and Chemical Theory}},\
  }\href {https://doi.org/10.21105/joss.01361} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Open Source Software}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {1361} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Batatia}\ \emph {et~al.}(2022)\citenamefont
  {Batatia}, \citenamefont {Kov\'acs}, \citenamefont {Simm}, \citenamefont
  {Ortner},\ and\ \citenamefont {Cs\'anyi}}]{batatia2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Batatia}}, \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Kov\'acs}}, \bibinfo {author} {\bibfnamefont {G.~N.~C.}\ \bibnamefont
  {Simm}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ortner}},\ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Cs\'anyi}},\ }\href@noop
  {} {\bibinfo {title} {{MACE: Higher Order Equivariant Message Passing Neural
  Networks for Fast and Accurate Force Fields}}} (\bibinfo {year} {2022}),\
  \Eprint {https://arxiv.org/abs/2206.07697} {arXiv:2206.07697} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Batatia}\ \emph {et~al.}(2023)\citenamefont
  {Batatia}, \citenamefont {Benner}, \citenamefont {Chiang}, \citenamefont
  {Elena}, \citenamefont {Kov\'acs}, \citenamefont {Riebesell}, \citenamefont
  {Advincula}, \citenamefont {Asta}, \citenamefont {Avaylon}, \citenamefont
  {Baldwin} \emph {et~al.}}]{batatia2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Batatia}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Benner}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Chiang}}, \bibinfo
  {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Elena}}, \bibinfo {author}
  {\bibfnamefont {D.~P.}\ \bibnamefont {Kov\'acs}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Riebesell}}, \bibinfo {author}
  {\bibfnamefont {X.~R.}\ \bibnamefont {Advincula}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Asta}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Avaylon}}, \bibinfo {author} {\bibfnamefont {W.~J.}\
  \bibnamefont {Baldwin}}, \emph {et~al.},\ }\href@noop {} {\bibinfo {title}
  {{A foundation model for atomistic materials chemistry}}} (\bibinfo {year}
  {2023}),\ \Eprint {https://arxiv.org/abs/2401.00096} {arXiv:2401.00096}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giannozzi}\ \emph {et~al.}(2009)\citenamefont
  {Giannozzi}, \citenamefont {Baroni}, \citenamefont {Bonini}, \citenamefont
  {Calandra}, \citenamefont {Car}, \citenamefont {Cavazzoni}, \citenamefont
  {Ceresoli}, \citenamefont {Chiarotti}, \citenamefont {Cococcioni},
  \citenamefont {Dabo} \emph {et~al.}}]{giannozzi2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Giannozzi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Baroni}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Bonini}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Calandra}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Car}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Cavazzoni}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Ceresoli}}, \bibinfo {author} {\bibfnamefont {G.~L.}\
  \bibnamefont {Chiarotti}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cococcioni}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Dabo}},
  \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{QUANTUM ESPRESSO: a
  modular and open-source software project for quantum simulations of
  materials}},\ }\href {https://doi.org/10.1088/0953-8984/21/39/395502}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics: Condensed
  Matter}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {395502}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giannozzi}\ \emph {et~al.}(2017)\citenamefont
  {Giannozzi}, \citenamefont {Andreussi}, \citenamefont {Brumme}, \citenamefont
  {Bunau}, \citenamefont {Buongiorno~Nardelli}, \citenamefont {Calandra},
  \citenamefont {Car}, \citenamefont {Cavazzoni}, \citenamefont {Ceresoli},
  \citenamefont {Cococcioni} \emph {et~al.}}]{giannozzi2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Giannozzi}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Andreussi}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Brumme}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Bunau}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Buongiorno~Nardelli}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Calandra}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Car}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Cavazzoni}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Ceresoli}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Cococcioni}}, \emph {et~al.},\ }\bibfield  {title}
  {\bibinfo {title} {{Advanced capabilities for materials modelling with
  Quantum ESPRESSO}},\ }\href {https://doi.org/10.1088/1361-648x/aa8f79}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics: Condensed
  Matter}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {465901}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jian}\ \emph {et~al.}(2012)\citenamefont {Jian},
  \citenamefont {Zhao}, \citenamefont {Pan}, \citenamefont {Hu}, \citenamefont
  {Li}, \citenamefont {Chen},\ and\ \citenamefont {Chen}}]{jian2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Jian}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zhao}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Pan}}, \bibinfo {author}
  {\bibfnamefont {Y.-S.}\ \bibnamefont {Hu}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Chen}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Chen}},\
  }\bibfield  {title} {\bibinfo {title} {{Carbon coated Na3V2(PO4)3 as novel
  electrode material for sodium ion batteries}},\ }\href
  {https://doi.org/10.1016/j.elecom.2011.11.009} {\bibfield  {journal}
  {\bibinfo  {journal} {Electrochemistry Communications}\ }\textbf {\bibinfo
  {volume} {14}},\ \bibinfo {pages} {86} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2015)\citenamefont {Kim},
  \citenamefont {Seo}, \citenamefont {Kim}, \citenamefont {Park}, \citenamefont
  {Yoo}, \citenamefont {Jung}, \citenamefont {Park}, \citenamefont
  {Goddard~III},\ and\ \citenamefont {Kang}}]{kim2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {D.-H.}\ \bibnamefont {Seo}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kim}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Park}}, \bibinfo {author} {\bibfnamefont
  {J.-K.}\ \bibnamefont {Yoo}}, \bibinfo {author} {\bibfnamefont {S.-K.}\
  \bibnamefont {Jung}}, \bibinfo {author} {\bibfnamefont {Y.-U.}\ \bibnamefont
  {Park}}, \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont
  {Goddard~III}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kang}},\ }\bibfield  {title} {\bibinfo {title} {{Unexpected discovery of
  low-cost maricite NaFePO$_{4}$ as a high-performance electrode for Na-ion
  batteries}},\ }\href {https://doi.org/10.1039/C4EE03215B} {\bibfield
  {journal} {\bibinfo  {journal} {Energy \& Environmental Science}\ }\textbf
  {\bibinfo {volume} {8}},\ \bibinfo {pages} {540} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chiring}\ \emph {et~al.}(2021)\citenamefont
  {Chiring}, \citenamefont {Mazumder}, \citenamefont {Pati}, \citenamefont
  {Johnson},\ and\ \citenamefont {Senguttuvan}}]{chiring2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Chiring}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mazumder}},
  \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Pati}}, \bibinfo
  {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Johnson}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Senguttuvan}},\ }\bibfield
  {title} {\bibinfo {title} {{Unraveling the formation mechanism of NaCoPO4
  polymorphs}},\ }\href {https://doi.org/10.1016/j.jssc.2020.121766} {\bibfield
   {journal} {\bibinfo  {journal} {Journal of Solid State Chemistry}\ }\textbf
  {\bibinfo {volume} {293}},\ \bibinfo {pages} {121766} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barker}\ \emph {et~al.}(2003)\citenamefont {Barker},
  \citenamefont {Saidi},\ and\ \citenamefont {Swoyer}}]{barker2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Barker}}, \bibinfo {author} {\bibfnamefont {M.~Y.}\ \bibnamefont {Saidi}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Swoyer}},\
  }\bibfield  {title} {\bibinfo {title} {{A Sodium-Ion Cell Based on the
  Fluorophosphate Compound NaVPO[sub 4]F}},\ }\href
  {https://doi.org/10.1149/1.1523691} {\bibfield  {journal} {\bibinfo
  {journal} {Electrochemical and Solid-State Letters}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {A1} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Padhi}\ \emph {et~al.}(1997)\citenamefont {Padhi},
  \citenamefont {Nanjundaswamy},\ and\ \citenamefont {Goodenough}}]{padhi1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Padhi}}, \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Nanjundaswamy}},\ and\ \bibinfo {author} {\bibfnamefont {J.~B.}\
  \bibnamefont {Goodenough}},\ }\bibfield  {title} {\bibinfo {title}
  {{Phospho-olivines as Positive-Electrode Materials for Rechargeable Lithium
  Batteries}},\ }\href {https://doi.org/10.1149/1.1837571} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of The Electrochemical Society}\
  }\textbf {\bibinfo {volume} {144}},\ \bibinfo {pages} {1188} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nishimura}\ \emph {et~al.}(2010)\citenamefont
  {Nishimura}, \citenamefont {Nakamura}, \citenamefont {Natsui},\ and\
  \citenamefont {Yamada}}]{nishimura2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-i.}\ \bibnamefont
  {Nishimura}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nakamura}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Natsui}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Yamada}},\ }\bibfield  {title}
  {\bibinfo {title} {{New Lithium Iron Pyrophosphate as 3.5 V Class Cathode
  Material for Lithium Ion Battery}},\ }\href
  {https://doi.org/10.1021/ja106297a} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of the American Chemical Society}\ }\textbf {\bibinfo
  {volume} {132}},\ \bibinfo {pages} {13596} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thackeray}\ \emph {et~al.}(1983)\citenamefont
  {Thackeray}, \citenamefont {David}, \citenamefont {Bruce},\ and\
  \citenamefont {Goodenough}}]{thackeray1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Thackeray}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {David}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bruce}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Goodenough}},\ }\bibfield  {title}
  {\bibinfo {title} {{Lithium insertion into manganese spinels}},\ }\href
  {https://doi.org/10.1016/0025-5408(83)90138-1} {\bibfield  {journal}
  {\bibinfo  {journal} {Materials Research Bulletin}\ }\textbf {\bibinfo
  {volume} {18}},\ \bibinfo {pages} {461} (\bibinfo {year} {1983})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ohzuku}\ \emph {et~al.}(1990)\citenamefont {Ohzuku},
  \citenamefont {Kitagawa},\ and\ \citenamefont {Hirai}}]{ohzuku1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Ohzuku}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kitagawa}},\
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hirai}},\ }\bibfield
   {title} {\bibinfo {title} {{Electrochemistry of Manganese Dioxide in Lithium
  Nonaqueous Cell: III . X-Ray Diffractional Study on the Reduction of
  Spinel-Related Manganese Dioxide}},\ }\href
  {https://doi.org/10.1149/1.2086552} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of The Electrochemical Society}\ }\textbf {\bibinfo
  {volume} {137}},\ \bibinfo {pages} {769} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rodr\'iguez-Carvajal}\ \emph
  {et~al.}(1998)\citenamefont {Rodr\'iguez-Carvajal}, \citenamefont {Rousse},
  \citenamefont {Masquelier},\ and\ \citenamefont {Hervieu}}]{rodriguez1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rodr\'iguez-Carvajal}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Rousse}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Masquelier}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hervieu}},\
  }\bibfield  {title} {\bibinfo {title} {{Electronic Crystallization in a
  Lithium Battery Material: Columnar Ordering of Electrons and Holes in the
  Spinel LiMn 2 O 4}},\ }\href {https://doi.org/10.1103/PhysRevLett.81.4660}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {4660} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monkhorst}\ and\ \citenamefont
  {Pack}(1976)}]{monkhorst1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Monkhorst}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Pack}},\ }\bibfield  {title} {\bibinfo {title} {{Special points for
  Brillouin-zone integrations}},\ }\href
  {https://doi.org/10.1103/PhysRevB.13.5188} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo
  {pages} {5188} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dudarev}\ \emph {et~al.}(1998)\citenamefont
  {Dudarev}, \citenamefont {Botton}, \citenamefont {Savrasov}, \citenamefont
  {Humphreys},\ and\ \citenamefont {Sutton}}]{dudarev1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Dudarev}}, \bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont {Botton}},
  \bibinfo {author} {\bibfnamefont {S.~Y.}\ \bibnamefont {Savrasov}}, \bibinfo
  {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Humphreys}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.~P.}\ \bibnamefont {Sutton}},\ }\bibfield  {title}
  {\bibinfo {title} {{Electron-energy-loss spectra and the structural stability
  of nickel oxide: An LSDA+U study}},\ }\href
  {https://doi.org/10.1103/PhysRevB.57.1505} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo
  {pages} {1505} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Timrov}\ \emph {et~al.}(2022)\citenamefont {Timrov},
  \citenamefont {Marzari},\ and\ \citenamefont {Cococcioni}}]{timrov2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Timrov}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Marzari}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cococcioni}},\
  }\bibfield  {title} {\bibinfo {title} {{HP -- A code for the calculation of
  Hubbard parameters using density-functional perturbation theory}},\ }\href
  {https://doi.org/10.1016/j.cpc.2022.108455} {\bibfield  {journal} {\bibinfo
  {journal} {Computer Physics Communications}\ }\textbf {\bibinfo {volume}
  {279}},\ \bibinfo {pages} {108455} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Garrity}\ \emph {et~al.}(2014)\citenamefont
  {Garrity}, \citenamefont {Bennett}, \citenamefont {Rabe},\ and\ \citenamefont
  {Vanderbilt}}]{garrity2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~F.}\ \bibnamefont
  {Garrity}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Bennett}}, \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Rabe}},\
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vanderbilt}},\
  }\bibfield  {title} {\bibinfo {title} {{Pseudopotentials for high-throughput
  DFT calculations}},\ }\href {https://doi.org/10.1016/j.commatsci.2013.08.053}
  {\bibfield  {journal} {\bibinfo  {journal} {Computational Materials Science}\
  }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {446} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dal~Corso}(2014)}]{dalcorso2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dal~Corso}},\ }\bibfield  {title} {\bibinfo {title} {{Pseudopotentials
  periodic table: From H to Pu}},\ }\href
  {https://doi.org/10.1016/j.commatsci.2014.07.043} {\bibfield  {journal}
  {\bibinfo  {journal} {Computational Materials Science}\ }\textbf {\bibinfo
  {volume} {95}},\ \bibinfo {pages} {337} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chen}\ and\ \citenamefont {Ong}(2022)}]{chen2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Chen}}\ and\ \bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont {Ong}},\
  }\bibfield  {title} {\bibinfo {title} {{A universal graph deep learning
  interatomic potential for the periodic table}},\ }\href
  {https://doi.org/10.1038/s43588-022-00349-3} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Computational Science}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {718} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Efron}(1979)}]{efron1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Efron}},\ }\bibfield  {title} {\bibinfo {title} {{Bootstrap Methods: Another
  Look at the Jackknife}},\ }\bibfield  {journal} {\bibinfo  {journal} {The
  Annals of Statistics}\ }\textbf {\bibinfo {volume} {7}},\ \href
  {https://doi.org/10.1214/aos/1176344552} {10.1214/aos/1176344552} (\bibinfo
  {year} {1979})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bo}\ \emph {et~al.}(2016)\citenamefont {Bo},
  \citenamefont {Li}, \citenamefont {Toumar},\ and\ \citenamefont
  {Ceder}}]{bo2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-H.}\ \bibnamefont
  {Bo}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Toumar}},\ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Ceder}},\ }\bibfield  {title}
  {\bibinfo {title} {{Layered-to-Rock-Salt Transformation in Desodiated Na$_{ x
  }$ CrO$_{2}$ ( x 0.4)}},\ }\href
  {https://doi.org/10.1021/acs.chemmater.5b04626} {\bibfield  {journal}
  {\bibinfo  {journal} {Chemistry of Materials}\ }\textbf {\bibinfo {volume}
  {28}},\ \bibinfo {pages} {1419} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2012)\citenamefont {Kim},
  \citenamefont {Park}, \citenamefont {Seo}, \citenamefont {Lee}, \citenamefont
  {Kim}, \citenamefont {Kwon}, \citenamefont {Park}, \citenamefont {Kim},
  \citenamefont {Jeon},\ and\ \citenamefont {Kang}}]{kim2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Park}}, \bibinfo
  {author} {\bibfnamefont {D.-H.}\ \bibnamefont {Seo}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {S.-W.}\ \bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont {W.~J.}\
  \bibnamefont {Kwon}}, \bibinfo {author} {\bibfnamefont {Y.-U.}\ \bibnamefont
  {Park}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Kim}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jeon}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Kang}},\ }\bibfield  {title}
  {\bibinfo {title} {{New Iron-Based Mixed-Polyanion Cathodes for Lithium and
  Sodium Rechargeable Batteries: Combined First Principles Calculations and
  Experimental Study}},\ }\href {https://doi.org/10.1021/ja3038646} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of the American Chemical Society}\
  }\textbf {\bibinfo {volume} {134}},\ \bibinfo {pages} {10369} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yan}\ \emph {et~al.}(2019)\citenamefont {Yan},
  \citenamefont {Mariyappan}, \citenamefont {Rousse}, \citenamefont {Jacquet},
  \citenamefont {Deschamps}, \citenamefont {David}, \citenamefont {Mirvaux},
  \citenamefont {Freeland},\ and\ \citenamefont {Tarascon}}]{yan2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Yan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mariyappan}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Rousse}}, \bibinfo
  {author} {\bibfnamefont {Q.}~\bibnamefont {Jacquet}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Deschamps}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {David}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Mirvaux}}, \bibinfo {author} {\bibfnamefont {J.~W.}\
  \bibnamefont {Freeland}},\ and\ \bibinfo {author} {\bibfnamefont {J.-M.}\
  \bibnamefont {Tarascon}},\ }\bibfield  {title} {\bibinfo {title} {{Higher
  energy and safer sodium ion batteries via an electrochemically made
  disordered Na3V2(PO4)2F3 material}},\ }\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {10}},\ \href
  {https://doi.org/10.1038/s41467-019-08359-y} {10.1038/s41467-019-08359-y}
  (\bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barpanda}\ \emph {et~al.}(2012)\citenamefont
  {Barpanda}, \citenamefont {Ye}, \citenamefont {Nishimura}, \citenamefont
  {Chung}, \citenamefont {Yamada}, \citenamefont {Okubo}, \citenamefont
  {Zhou},\ and\ \citenamefont {Yamada}}]{barpanda2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Barpanda}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ye}},
  \bibinfo {author} {\bibfnamefont {S.-i.}\ \bibnamefont {Nishimura}}, \bibinfo
  {author} {\bibfnamefont {S.-C.}\ \bibnamefont {Chung}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Yamada}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Okubo}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Zhou}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Yamada}},\ }\bibfield  {title} {\bibinfo {title} {{Sodium
  iron pyrophosphate: A novel 3.0 V iron-based cathode for sodium-ion
  batteries}},\ }\href {https://doi.org/10.1016/j.elecom.2012.08.028}
  {\bibfield  {journal} {\bibinfo  {journal} {Electrochemistry Communications}\
  }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {116} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barpanda}\ \emph {et~al.}(2014)\citenamefont
  {Barpanda}, \citenamefont {Oyama}, \citenamefont {Nishimura}, \citenamefont
  {Chung},\ and\ \citenamefont {Yamada}}]{barpanda2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Barpanda}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Oyama}},
  \bibinfo {author} {\bibfnamefont {S.-i.}\ \bibnamefont {Nishimura}}, \bibinfo
  {author} {\bibfnamefont {S.-C.}\ \bibnamefont {Chung}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Yamada}},\ }\bibfield  {title}
  {\bibinfo {title} {{A 3.8-V earth-abundant sodium battery electrode}},\
  }\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf
  {\bibinfo {volume} {5}},\ \href {https://doi.org/10.1038/ncomms5358}
  {10.1038/ncomms5358} (\bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mohsin}\ \emph {et~al.}(2023)\citenamefont {Mohsin},
  \citenamefont {Schneider}, \citenamefont {Yu}, \citenamefont {Cai},\ and\
  \citenamefont {Ziebert}}]{mohsin2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~U.}\ \bibnamefont
  {Mohsin}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Schneider}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Yu}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Cai}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Ziebert}},\ }\bibfield  {title} {\bibinfo
  {title} {{Enabling the Electrochemical Performance of Maricite-NaMnPO4 and
  Maricite-NaFePO4 Cathode Materials in Sodium-Ion Batteries}},\ }\href
  {https://doi.org/10.1155/2023/6054452} {\bibfield  {journal} {\bibinfo
  {journal} {International Journal of Electrochemistry}\ }\textbf {\bibinfo
  {volume} {2023}},\ \bibinfo {pages} {1} (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tripathi}\ \emph {et~al.}(2010)\citenamefont
  {Tripathi}, \citenamefont {Ramesh}, \citenamefont {Ellis},\ and\
  \citenamefont {Nazar}}]{tripathi2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Tripathi}}, \bibinfo {author} {\bibfnamefont {T.~N.}\ \bibnamefont
  {Ramesh}}, \bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont {Ellis}},\
  and\ \bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont {Nazar}},\
  }\bibfield  {title} {\bibinfo {title} {{Scalable Synthesis of Tavorite
  LiFeSO$_{4}$ F and NaFeSO$_{4}$ F Cathode Materials}},\ }\href
  {https://doi.org/10.1002/anie.201003743} {\bibfield  {journal} {\bibinfo
  {journal} {Angewandte Chemie International Edition}\ }\textbf {\bibinfo
  {volume} {49}},\ \bibinfo {pages} {8738} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Komaba}\ \emph {et~al.}(2012)\citenamefont {Komaba},
  \citenamefont {Yabuuchi}, \citenamefont {Nakayama}, \citenamefont {Ogata},
  \citenamefont {Ishikawa},\ and\ \citenamefont {Nakai}}]{komaba2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Komaba}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yabuuchi}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nakayama}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Ogata}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Ishikawa}},\ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Nakai}},\ }\bibfield  {title} {\bibinfo
  {title} {{Study on the Reversible Electrode Reaction of Na$_{1-- x }$
  Ni$_{0.5}$ Mn$_{0.5}$ O$_{2}$ for a Rechargeable Sodium-Ion Battery}},\
  }\href {https://doi.org/10.1021/ic300357d} {\bibfield  {journal} {\bibinfo
  {journal} {Inorganic Chemistry}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {6211} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ellis}\ \emph {et~al.}(2007)\citenamefont {Ellis},
  \citenamefont {Makahnouk}, \citenamefont {Makimura}, \citenamefont
  {Toghill},\ and\ \citenamefont {Nazar}}]{ellis2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont
  {Ellis}}, \bibinfo {author} {\bibfnamefont {W.~R.~M.}\ \bibnamefont
  {Makahnouk}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Makimura}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Toghill}},\ and\ \bibinfo
  {author} {\bibfnamefont {L.~F.}\ \bibnamefont {Nazar}},\ }\bibfield  {title}
  {\bibinfo {title} {{A multifunctional 3.5 V iron-based phosphate cathode for
  rechargeable batteries}},\ }\href {https://doi.org/10.1038/nmat2007}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Materials}\ }\textbf
  {\bibinfo {volume} {6}},\ \bibinfo {pages} {749} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kawabe}\ \emph {et~al.}(2011)\citenamefont {Kawabe},
  \citenamefont {Yabuuchi}, \citenamefont {Kajiyama}, \citenamefont {Fukuhara},
  \citenamefont {Inamasu}, \citenamefont {Okuyama}, \citenamefont {Nakai},\
  and\ \citenamefont {Komaba}}]{kawabe2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kawabe}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yabuuchi}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kajiyama}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Fukuhara}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Inamasu}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Okuyama}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Nakai}},\ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Komaba}},\ }\bibfield  {title} {\bibinfo {title}
  {{Synthesis and electrode performance of carbon coated Na2FePO4F for
  rechargeable Na batteries}},\ }\href
  {https://doi.org/10.1016/j.elecom.2011.08.038} {\bibfield  {journal}
  {\bibinfo  {journal} {Electrochemistry Communications}\ }\textbf {\bibinfo
  {volume} {13}},\ \bibinfo {pages} {1225} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2016)\citenamefont {Liu},
  \citenamefont {Zhou}, \citenamefont {Zhang}, \citenamefont {Xia},
  \citenamefont {Chen},\ and\ \citenamefont {Zhang}}]{nfp2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhou}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Xia}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Chen}},\ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Zhang}},\ }\bibfield  {title} {\bibinfo {title}
  {{Monoclinic Phase Na$_{3}$ Fe$_{2}$(PO$_{4}$)$_{3}$: Synthesis, Structure,
  and Electrochemical Performance as Cathode Material in Sodium-Ion
  Batteries}},\ }\href {https://doi.org/10.1021/acssuschemeng.6b01536}
  {\bibfield  {journal} {\bibinfo  {journal} {ACS Sustainable Chemistry \&
  Engineering}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {1306}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\end{thebibliography}%
